PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/mental-health-db
JWT_SECRET=supersecretkey12345
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_number_here
YOUTUBE_API_KEY=your_youtube_api_key_here
